{
  "defaultHomeserver": 1,
  "homeserverList": ["converser.eu", "matrix.org", "mozilla.org", "unredacted.org", "xmr.se"],
  "allowCustomHomeservers": true,

  "featuredCommunities": {
    "openAsDefault": false,
    "spaces": [
      "#angaara:matrix.org",
      "#cinny-space:matrix.org",
      "#community:matrix.org",
      "#space:unredacted.org",
      "#librewolf-community:matrix.org",
      "#stickers-and-emojis:tastytea.de",
      "#videogames:waywardinn.com",
      "#science-space:matrix.org",
      "#libregaming-games:tchncs.de",
      "#mathematics-on:matrix.org"
    ],
    "rooms": ["#tuwunel:grin.hu", "#freesoftware:matrix.org", "#gentoo:matrix.org"],
    "servers": ["matrixrooms.info", "matrix.org", "mozilla.org", "unredacted.org"]
  },

  "welcome": {
    "rooms": ["#angaara:matrix.org"],
    "interests": [
      {
        "id": "gaming",
        "label": "Gaming",
        "emoji": "🎮",
        "rooms": ["#videogames:waywardinn.com", "#libregaming-games:tchncs.de"]
      },
      {
        "id": "chatting",
        "label": "Chatting & exploring communities",
        "emoji": "💬",
        "rooms": ["#community:matrix.org", "#space:unredacted.org"]
      },
      {
        "id": "tech",
        "label": "Tech & coding",
        "emoji": "💻",
        "rooms": ["#gentoo:matrix.org", "#tuwunel:grin.hu", "#cinny-space:matrix.org"]
      },
      {
        "id": "opensource",
        "label": "Open source & privacy",
        "emoji": "🔓",
        "rooms": ["#freesoftware:matrix.org", "#librewolf-community:matrix.org"]
      },
      {
        "id": "science",
        "label": "Science & maths",
        "emoji": "🔬",
        "rooms": ["#science-space:matrix.org", "#mathematics-on:matrix.org"]
      },
      {
        "id": "creative",
        "label": "Stickers & art",
        "emoji": "🎨",
        "rooms": ["#stickers-and-emojis:tastytea.de"]
      }
    ]
  },

  "badges": {
    "@trigodil:matrix.org": ["founder", "developer"]
  },

  "fullAccessSpaces": [],

  "hashRouter": {
    "enabled": false,
    "basename": "/"
  }
}
